# RnaSprite

./: .gitignore  README.md  check.xml  google_checks.xml  pom.xml
38683676-0d7f-41c2-bbac-3debaeebe4a8/1EHZ-0/A/: 0.csv
docker/: docker-compose.yml
docker/scripts/: db-create.sh  rna-sprite-db-create-schema.sql  rna-sprite-db-create.sql  rna-sprite-db-drop.sql
src/main/java/pl/poznan/put/: AppController.java  Application.java  Config.java  ConfigService.java  DistanceMatrix.java  DistanceMatrixRow.java  Mail.java  Matrix.java  MatrixCsv.java  StructureContainer.java  package-info.java
src/main/java/pl/poznan/put/Controllers/: AnglesController.java  AtomsController.java  ChainsListController.java  CrudController.java  DistanceMatrixController.java  MailController.java  SessionController.java  TorsionAnglesMatrixController.java  UriController.java  UriErrorController.java
src/main/java/pl/poznan/put/DistanceMatrix/: DistanceMatrix.java  DistanceMatrixProvider.java  DistancesCalculation.java  DistancesMatrixCalculation.java
src/main/java/pl/poznan/put/DistanceMatrix2/: DistanceMatrix.java  DistancesMatrixCalculation.java
src/main/java/pl/poznan/put/Error/: ErrorData.java  ExceptionControllerAdvice.java
src/main/java/pl/poznan/put/Exceptions/: CustomException.java  InvalidMailAddressException.java  MalformedSessionIdException.java  PdbDoesNotExistException.java  StructureIsEmptyException.java  StructureNotFoundException.java
src/main/java/pl/poznan/put/Mail/: MailContent.java  MailManager.java  MailSender.java  MailValidator.java
src/main/java/pl/poznan/put/RnaCommons/: AtomNamesList.java  GreekAngleName.java  GreekAnglesNames.java  PdbIdContainer.java  PdbIdsManager.java  PdbStructureChains.java  ResidueInfo.java
src/main/java/pl/poznan/put/RnaMatrix/: Calculable.java  Calculation.java  Downloadable.java  Matrix.java  MatrixCalculable.java  MatrixCalculation.java  MatrixFactory.java  MatrixProvider.java  RnaMatrix.java  RnaMatrixProvider.java
src/main/java/pl/poznan/put/Session/: SessionData.java  SessionManager.java
src/main/java/pl/poznan/put/Structure/: PdbStructure.java  PdbStructureChains.java
src/main/java/pl/poznan/put/TorsionAnglesMatrix/: AngleData.java  ResidueInfo.java  TorsionAnglesCalculation.java  TorsionAnglesMatrix.java  TorsionAnglesMatrixCalculation.java  TorsionAnglesMatrixProvider.java
src/main/java/pl/poznan/put/Util/: Calculable.java  ConfigService.java  ExceptionControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/pl/poznan/put/configuration/: ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/pl/poznan/put/controllers/: BatchModeController.java  ChainsListController.java  CsvController.java  DistanceMatrixController.java  MatrixController.java  TorsionAnglesMatrixController.java
src/main/java/pl/poznan/put/csv/: CsvController.java  CsvMatrix.java
src/main/java/pl/poznan/put/distancematrix/: DistanceMatrix.java  DistanceMatrixCalculation.java  DistanceMatrixProvider.java  DistancesDataModelConfiguration.java  DmSessionCache.java  ResiduesAtomsSpecification.java
src/main/java/pl/poznan/put/exceptions/: CustomException.java  GlobalExceptionHandler.java  InvalidArgumentException.java  StructureNotFoundException.java  UriErrorController.java
src/main/java/pl/poznan/put/mail/: EmailTemplate.java  EmailTemplateMaker.java  InboxManager.java  MailConfiguration.java  MailController.java  MailManager.java  MailSender.java  MailValidator.java  SendMailManager.java
src/main/java/pl/poznan/put/rnacommons/: AtomNamesList.java  GreekAnglesNames.java  PdbIdsManager.java  RnaUtils.java
src/main/java/pl/poznan/put/rnamatrix/: Calculation.java  FilteringProvider.java  MatrixFactory.java  MatrixProvider.java  SpecificCalculation.java  SpecificMatrixFactory.java  SpecificMatrixProvider.java
src/main/java/pl/poznan/put/session/: PdbIdSessionIdConfiguration.java  SessionController.java  SessionData.java  SessionManager.java  SessionValidator.java
src/main/java/pl/poznan/put/structure/: AngleData.java  AtomsPair.java  EmptyStructureException.java  Pair.java  PdbStructure.java  PdbStructureChains.java  ResidueVm.java
src/main/java/pl/poznan/put/torsionanglesmatrix/: ResidueInfo.java  TamSessionCache.java  TorsionAnglesDataModelConfiguration.java  TorsionAnglesMatrix.java  TorsionAnglesMatrixCalculation.java  TorsionAnglesMatrixController.java  TorsionAnglesMatrixFilter.java  TorsionAnglesMatrixProvider.java
src/main/java/pl/poznan/put/util/: Copyable.java  FileUtils.java  OptionalConsumer.java  OptionalUtil.java  Pair.java  Validator.java  ZipUtils.java
src/main/java/pl/put/poznan/: AppController.java  AtomNamesList.java  ChainsIdList.java  ConfigService.java  DistanceMatrix.java  DistanceMatrixRow.java  ListAdapter.java  Mail.java  Matrix.java  MatrixCsv.java  PdbIdContainer.java  ProjectProperties.java  Row.java  SendEmail.java  SessionData.java  SessionHolder.java  StructureContainer.java  TorsionAngleMatrix.java  TorsionAngleRow.java  TorsionAngleTypeName.java  package-info.java
src/main/java/pl/put/poznan/RnaMatrix/: DistanceMatrix.java  DistancesMatrix.java  DistancesMatrixCalculation.java  GreekAngleName.java  MatrixCalculation.java  ResidueInfo.java  RnaMatrix.java  TorsionAnglesMatrix.java  (+1 more)
src/main/resources/: 1ehz-sf.cif  config.properties.SAMPLE  logback.xml
src/main/webapp/: Bez_nazwy-2.html  RNAsprite.jsp  ajax.js  app.js  bundle.js  generateTorsionAnglesTableView.vm  index.html  index.js  index.jsp  scripts.js  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: AppControllerTest.java
src/test/java/pl/poznan/put/: AppControllerTest.java
src/test/resources/: application-test.properties
src/test/temp/: AppController.java  DistanceMatrix.java  ListAdapter.java  MatrixCsv.java  Row.java  TorsionAngleMatrix.java  TorsionAngleRow.java  TorsionAngleTypeName.java  mail.xml
src/test/temp/DistanceMatrix/: DistanceMatrixProvider.java  DistancesCalculation.java
(+120 files in other folders)
